<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="services.css" />
  <link rel="stylesheet" href="review.css" />
  <link rel="stylesheet" href="footer.css" />
  <title>ISEEU</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="shortcut icon" href="images/fav-icon.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <!-- Link Swiper's CSS 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />-->




</head>

<body>
  <div class="padding">
    <div class="container">
      <nav>
        <div class="nav_logo">ISEEU</div>
        <ul class="nav_links">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#">About Us</a></li>
          <li class="link"><a href="#">Services</a></li>
          <li class="link"><a href="#">Doctors</a></li>
          <li class="link"><a href="#">Contact Us</a></li>
        </ul>
        <button class="btn"><a href="Login.html">Login</a></button>
      </nav>
    </div>
  </div>



  <!--<header class="header">
      <div class="content">
        <div class="landingText" data-aos="fade-up" data-aous-duration="1000">
        <h1><span>Connecting Hearts, Bridging Distances:<span style="color: #455278; font-display:5"></span>ISEEU, Where Virtual Visiting Enhances Patient-Family Care</h1>
        <p>In today's fast-paced world, staying connected with loved ones during times of illness is more critical than ever. ISEEU is at the forefront of transforming patient care with its innovative virtual visiting platform. Our cutting-edge technology seamlessly bridges the gap between patients and their families, fostering a sense of closeness even when miles apart.</p>
        <button class="btn">Get Started</button>
      </div></div>
      <div class="landingImage" data-aos="fade-down" data-aous-duration="1000"
      <div class="image">
        <!--<span class="image_bg"></span>-->
  <!--<img src="2.webp" alt="header image">
        <!--<div class="image_content image_content_1">-->

  <!--</div>
      </div>
    </header>-->




  <div class="btn">
    <a href="slots.html">
      <center>Available time slots</center>
    </a>
  </div>
  <br>
  <br><br><br>
  <br><br>
  <br>
  <br>


  <div class="landing">
    <div class="landingText" data-aos="fade-up" data-aous-duration="1000">
      <h1>Connecting Hearts, Bridging Distances:<span style="color: #192549; font-size:2vw"> ISEEU</span>,Where
        Virtual
        Visiting Enhances Patient-Family Care</h1>
      <h3>In today's fast-paced world, staying connected with loved ones during times of illness is more critical than
        ever. ISEEU is at the forefront of transforming patient care with its innovative virtual visiting platform.
        Our
        cutting-edge technology seamlessly bridges the gap between patients and their families, fostering a sense of
        closeness even when miles apart.</h3>

      <div class="btn">
        <a href="#">Get Started</a>
      </div>
    </div>
    <div class="landingImage" data-aos="fade-down" data-aous-duration="2000">
      <img src="2.webp" alt="">
    </div>
  </div>


  <!-- <div class="appointment-search-container">
      <h4>Find&nbsp;Hospital</span></h4>
      <div class="appointment-search">
        <div class="appointment-search-box">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search Hospital here">
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </div>-->


  <br><br><br><br><br>
  <section>
    <div class="row">
      <div class="section-heading">
        <h2>Our Services</h2>
        <!--<h3>Virtual visiting services for patients in the Intensive Care Unit </h3>-->
      </div>
      <br>
      <br>

      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa-solid fa-video"></i>
            </div>
            <h3>Video Conferencing Platform</h3>
            <p>
              To provide a sustainable system that aligned with patient-family-centered care, while ensuring
              patient and family privacy, dignity, and security.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa-solid fa-calendar-days"></i>
            </div>
            <h3>Virtual Visitation Scheduling</h3>
            <p>
              Implement a scheduling system for virtual visits to ensure that family and friends can plan and
              coordinate their visits without disrupting medical care.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa-solid fa-lock"></i>
            </div>
            <h3>Secure and Private Connections</h3>
            <p>
              Ensure that the virtual visiting platform complies with healthcare privacy regulations to maintain the
              confidentiality and security of patient information.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa-solid fa-pen-to-square"></i>
            </div>
            <h3>Interactive Updates</h3>
            <p>
              A system for healthcare providers to share updates and keeping them informed about the patient's
              condition and treatment progress.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa-solid fa-gear"></i>
            </div>
            <h3>Technical Support</h3>
            <p>
              Provide technical support to both patients and their loved ones to help them navigate the virtual
              visiting platform. This may include assistance with setting up devices, troubleshooting connectivity
              issues, and providing user guides.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa-solid fa-hospital"></i>
            </div>
            <h3>Remote Consultations</h3>
            <p>
              To provide a sustainable system that aligned with patient-family-centered care, while ensuring
              patient and family privacy, dignity, and security.
            </p>
          </div>
        </div>
      </div>
  </section>

  <section id="testimonials">

    <div class="testimonial-heading">
      <!--<span>Comments</span>-->
      <h1>Doctor Reviews</h1>
    </div>

    <div class="testimonial-box-container">
      <div class="testimonial-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="images/doc4.png" />
            </div>
            <div class="name-user">
              <strong>Dr. Rachel Patel</strong>
              <span>@RachelPatel</span>
            </div>
          </div>
          <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="client-comment">
          <p>"Implementing virtual visits in the ICU has underscored the importance of holistic patient care,
            recognizing the role of emotional well-being in the recovery process. It has become an essential aspect of
            our patient-centered approach."</p>
        </div>
      </div>
      <!--BOX-2-------------->
      <div class="testimonial-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="images/doc2.png" />
            </div>
            <div class="name-user">
              <strong>Dr. Arjun Singh</strong>
              <span>@ArjunSingh</span>
            </div>
          </div>
          <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="client-comment">
          <p>"Virtual visits not only facilitate communication but also serve as a means for families to actively
            participate in the patient's care plan, promoting a collaborative approach that aligns with our goal of
            delivering comprehensive and patient-centered healthcare."</p>
        </div>
      </div>
      <!--BOX-3-------------->
      <div class="testimonial-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="images/doc3.png" />
            </div>
            <div class="name-user">
              <strong>Dr. Nisha Desai</strong>
              <span>@NishaDesai</span>
            </div>
          </div>
          <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="client-comment">
          <p>"The introduction of virtual visits has significantly enhanced our ability to provide emotional support and
            reassurance to ICU patients and their families, fostering a sense of connection during challenging times."
          </p>
        </div>
      </div>
      <!--BOX-4-------------->
      <div class="testimonial-box">
        <div class="box-top">
          <div class="profile">
            <div class="profile-img">
              <img src="images/doc1.png" />
            </div>
            <div class="name-user">
              <strong>Dr. Rajesh Sharma</strong>
              <span>@RajeshSharma</span>
            </div>
          </div>
          <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="client-comment">
          <p>"The integration of virtual visiting in the ICU has not only eased the emotional burden on patients and
            families but has also enabled us to address their concerns promptly, resulting in a more responsive and
            patient-centric care model."</p>
        </div>
      </div>
    </div>
  </section>

  <!---Footer
  <div class="footer">
    <div class="heading">
      <h2></h2>
    </div>
    <div class="content">
      <div class="services">
        <h4>Services</h4>
        <p><a href="#">Video Conferencing Platform</a></p>
        <p><a href="#">Virtual Visitation Scheduling</a></p>
        <p><a href="#">Secure and Private Connections</a></p>
        <p><a href="#">Interactive Updates</a></p>
        <p><a href="#">Technical Support</a></p>
        <p><a href="#">Remote Consultations</a></p>
      </div>
      <div class="social-media">
        <h4>Social</h4>
        <p>
          <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
        </p>
        <p>
          <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
        </p>
        <p>
          <a href="https://github.com/farazc60"><i class="fab fa-github"></i> Github</a>
        </p>
        <p>
          <a href="https://www.facebook.com/codewithfaraz"><i class="fab fa-facebook"></i> Facebook</a>
        </p>
        <p>
          <a href="https://www.instagram.com/codewithfaraz"><i class="fab fa-instagram"></i> Instagram</a>
        </p>
      </div>
      <div class="links">
        <h4>Quick links</h4>
        <p><a href="#">Home</a></p>
        <p><a href="#">About Us</a></p>
        <p><a href="#">Services</a></p>
        <p><a href="#">Doctors</a></p>
        <p><a href="#">Contact Us</a></p>
      </div>
      <div class="details">
        <!--<h4 class="address">Address</h4>
        <p>
          
        </p>
        <h4 class="mobile">Mobile</h4>
        <p><a href="#">+91-*****</a></p>
        <h4 class="mail">Email</h4>
        <p><a href="#">ISEEU@gmail.com</a></p>
      </div>
    </div>
    <footer>
      <hr />
      © 2022ISEEU.
    </footer>
  </div>-->













  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>