<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Login </title>
  <link rel="stylesheet" href="loginstyle.css">
</head>

<body>
  <section>
    <div class="login-box">
      <form action="">
        <h2>Login</h2>

        <div class="input-box">
          <span class="icon">
            <ion-icon name="mail-open-outline"></ion-icon>
          </span>
          <input type="email" required>
          <label>Email</label>
        </div>

        <div class="input-box">
          <span class="icon">
            <ion-icon name="lock-closed-outline"></ion-icon>
          </span>
          <input type="Password" required>
          <label>Password</label>
        </div>

        <div class="forgot">
          <a href="email.html">Forgot password </a>
        </div>

        <button type="submit">Login</button>
        <div class="register-link">
          <p>Don't have Account ?</p>
          <a href="Register.html">Register</a>
        </div>
      </form>
    </div>
  </section>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>