*{
 margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

section{
display:flex;
justify-content:center;
align-items:center;
width:100%;
height:100vh;
background:url('https://pbs.twimg.com/media/Dbpf0SmXkAIcL8e.jpg')no-repeat;
background-size:cover; 
background-position:center;
}

.login-box {
position: relative; 
width: 400px;
height: 450px;
background: rgba(0, 0, 0, 0.3); 
border:2px solid rgba(255,255,255,.5);
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center
backdrop-filter:blur(15px);
}

.login-box:hover{
 border:3px solid white;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}


h2{
font-size:2em;
color:white;
text-align:center;
} 

.input-box{
position:relative;
width:310px;
margin:30px 0;
border-bottom:2px solid white;
 
}

.input-box label{
position:absolute;
top:50%;
left:5px;
transform:translateY(-50%);
font-size:1em;
color:white;
pointer-events:none;
transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
top: -5px;
}

.input-box input {
 width: 100%; 
height: 50px; 
background: transparent;
border: none;
outline : none;
font-size: 1em;
padding: 0 35px 0 5px;
 
}


 .input-box .icon{
position:absolute;
right: 8px;
color: white;
font-size:1.2em;
line-height:57px;
}


.forgot{
margin: -15px 0 15px;
font-size: .9em;
display: flex;
}

.forgot a{
margin-right:3px;
color:	#FFCC00;
}

.forgot a:hover{
text-decoration: underline;
 color : 	#99CC00;
}

button{
width:100%;
height: 40px;
background:white;
border:none;
outline:none;
border-radius:40px;
cursor:pointer;
font-size:1em;
color: black;
font-weight:500;
}

.register-link{
font-size: .9em;
color : white;
text-align: center;
margin: 25px 0 10px;
}

.register-link p a {
color: white;
text-decoration: none;
font-weight:600;
}

.register-link p a:hover{
text-decoration:underline;
}

@media( max-width:360px){
.login-box{
width:100%;
height:100vh;
border: none;
border-radius:0;
}
}


