body {
  text-align: center;
  background-image: url('slot.avif');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  font-family: Arial, sans-serif;
}

#calendar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 20px auto;
}

.slot {
  position: relative;
  width: calc(20% - 10px);
  height: 50px;
  border: 1px solid black;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  transition: background-color 0.3s;
  cursor: pointer;
  box-sizing: border-box;
}

.slot.fully-booked {
  border: 2px solid red}

.slot-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0 8px;
}

.booking-count {
  background-color: #a4febf;
  color: #0a0a0a;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  position: absolute;
  bottom: 5px;
  right: 5px;
}