<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Time Slots</title>
  <link rel="stylesheet" href="slots.css">
</head>

<body>
  <h1>Time Slots</h1>
  <br><br>
  <label for="datePicker">Select Date:</label>
  <input type="date" id="datePicker">
  <br><br>
  <div id="calendar"></div>

  <script>
    let isLoggedIn = false;
    const bookedSlots = {};
    const calendarElement = document.getElementById('calendar');

    function getAvailableSlots(date) {
      return 5;
    }

    function login() {
      const username = prompt('Enter your username:');
      const password = prompt('Enter your password:');
      if (username === 'user' && password === 'password') {
        isLoggedIn = true;
        alert('Logged in successfully!');
      } else {
        alert('Invalid credentials. Please try again.');
      }
    }

    function bookSlot(slotElement, slotInfo, slotKey) {
      if (!isLoggedIn) {
        alert('Please login first.');
        login();
        return;
      }

      const bookings = (bookedSlots[slotKey] || 0);
      if (bookings >= 5) {
        slotElement.style.borderColor = 'red';
        alert('This slot is fully booked.');
        return;
      }

      bookedSlots[slotKey] = bookings + 1;
      slotElement.innerHTML = `
                <div class="slot-content">
                    ${slotInfo.start} - ${slotInfo.end}
                    <div class="booking-count">${bookedSlots[slotKey]}</div>
                </div>`;
      alert(`Slot ${slotInfo.start} - ${slotInfo.end} booked successfully!`);
    }

    const slots = [];
    for (let hour = 8; hour <= 22; hour++) {
      for (let minutes of [0, 30]) {
        const amPm = hour < 12 ? 'AM' : 'PM';
        const displayHour = hour > 12 ? hour - 12 : hour;
        const nextHour = minutes === 30 ? hour + 1 : hour;
        const slotKey = `${displayHour}:${minutes === 0 ? '00' : '30'} ${amPm}`;
        const nextSlotKey = `${nextHour}:${minutes === 0 ? '00' : '30'} ${amPm}`;

        if (!slots.includes(slotKey)) {
          slots.push({start: `${displayHour}:${minutes === 0 ? '00' : '30'} ${amPm}`, end: `${nextHour}:${minutes === 30 ? '00' : '30'} ${amPm}`});
        }
      }
    }

    document.getElementById('datePicker').addEventListener('change', function () {
      calendarElement.innerHTML = '';
      const selectedDate = this.value;
      slots.forEach(slotInfo => {
        const slotKey = `${slotInfo.start} - ${slotInfo.end}`;
        const availableSlots = getAvailableSlots(selectedDate);
        const slotElement = document.createElement('div');
        slotElement.classList.add('slot');
        if (bookedSlots[slotKey] && bookedSlots[slotKey] >= availableSlots) {
          slotElement.classList.add('fully-booked');
        }
        slotElement.innerHTML = `
                    <div class="slot-content">
                        ${slotInfo.start} - ${slotInfo.end}
                        <div class="booking-count">${bookedSlots[slotKey] || 0}</div>
                    </div>`;
        slotElement.addEventListener('click', () => bookSlot(slotElement, slotInfo, slotKey));
        calendarElement.appendChild(slotElement);
      });
    });

  </script>
</body>

</html>