@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --primary-color: #12115a;
  --secondary-color: #070b88;
  --font-family: 'Roboto', sans-serif;
  --text-dark: #111827;
  --text-light: #455278;
  --white: #ede8e8;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: .3s;
}

.btn:hover {
  background-color: #273d82;
}

.btn a {
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
}

body {
  font-family: "Roboto", sans-serif;
}

.padding {
  background-color: #fff;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 8px;
  padding-left: 80px;
}

/*.padding2 {
  border: 1px solid black;
  background-color: #1a2c32;
  padding-top: 150px;
  padding-right: 30px;
  padding-bottom: 500px;
  padding-left: 80px;
}*/

.container {
  max-width: 1200px;
  margin: auto;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
}

nav {
  padding: 0rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav_logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.nav_links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  text-decoration: none;
  color: var(--text-light);
  cursor: pointer;
  transition: .3s;
}

.link a:hover {
  color: var(--primary-color);
}

/*.header {
  padding: 0 1rem;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 500;
  color: var(--text-dark);
}

.content h1 span {
  font-weight: 200;
}

.content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.image{
  position: relative;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  height: 550px;
  width:450px;
  border-radius:100;
}

/*.image_bg{                         /*exception
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  height:450px;
  width:450px;
  background-color: var(--primary-color);
  border-radius: 100%;
  z-index:-1;
}*/

/*.image img{
  width:10%;
  max-width:475;
  height: 350px;
  width:350px;
  border-radius:100;
}

.image_content{
  position: absolute;
  top:50%;
  left:50%;
  padding: 1rem 2rem;
  display:flex;
  align-items:center;
  gap:1rem;
  text-align:left;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0,0,0,0);
}*/

/*.container {
    max-width: 1200px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}*/


.landing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10vw 0 10vw;
  height: 10vh;

}

.landingText h1 {
  font-size: 2vw;
  margin: 0;
}

.landingText h3 {
  margin: 6px;
  font-size: 15px;
  line-height: 1.8;
  color: #585555;
  font-family: serif;
  padding-right: 20px;
}

.landingText .btn {
  max-width: 200px;
  width: 120px;
  margin-top: 30px;
  font-size: 10px;
  padding: 14px 20px 12px 20px;
  background-color: rgb(13, 13, 71);
  border-radius: 50px;
  text-align: center;
}

.landingText .btn a {
  font-size: 0.9vw;
  color: #fff;
}

.landingText .btn:hover {
  background-color: #273d82;
}

.landingImage img {
  width: 35vw;
}

.appointment-search-container {
  max-width: 900px;
  width: 55%;
  background-color: #fff;
  padding: 20px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.12);
  z-index: 3;
  position: relative;
  margin-top: 120px;
  margin-bottom: 0px;
}

.appointment-search-container h4 {
  color: #090936;
  font-size: 1rem;
  margin-bottom: 5px;
}

.appointment-search {
  display: grid;
  grid-template-columns: 3000fr 1fr 60px;
  grid-gap: 10px;
}

.appointment-search-box {
  max-width: 2000px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #ffff;
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #e6e6e6;
}

.appointment-search-box i {
  color: #090936;
  margin-right: 10px;
}

.appointment-search-box input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
}

.appointment-search-box button {

  background-color: #090936;
  color: #ffffff;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  padding: 10px 10px;
}

#services {
  width: 100%;
  background-color: #ffffff;
  margin: 50px auto 0px auto;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.services-container-text strong {
  color: #090936;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0px;
}

.services-container-text h2 {
  color: #181896;
  font-size: 1.9rem;
  font-weight: 700;
  max-width: 600px letter-spacing:1px;
}

.services-box-container {
  max-width: 1200px;
  width: 90%;
  margin: 40px auto;
}

.services-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 350px;
  border: 5px solid #ffffff;
  padding: 30px;
  ;
}

.services-box:hover {
  border: 5px solid #090936;
}

.services-box i {
  font-size: 2rem;
  color: #090936;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-box strong {
  color: #122853;
  font-size: 1.2rem;
  margin-top: 20px;
}

.services-box p {
  color: #122853;
  font-size: 0.8rem;
  line-height: 1.4rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.s-box1 {
  background-color: #b1d6f0;
}

.s-box1 i {
  background-color: #c9e1f3;
}